{
  "files": [],
  "references": [
    { "path": "./src/frontend/react_app/tsconfig.app.json" },
    { "path": "./src/frontend/react_app/tsconfig.node.json" },
    { "path": "./src/frontend/react_app/tsconfig.test.json" }
  ],
  "extends": "./tsconfig.base.json"
}
