{
  "compilerOptions": {
    "target": "ESNext",                      // alvos modernos
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",                      // novo JSX runtime
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "frontend/src",
    "frontend/**/*.ts",
    "frontend/**/*.tsx",
    "frontend/**/*.d.ts"
  ]
}
